body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcea231e;

    font-family: Arial, sans-serif;
    margin: 0;
    padding-bottom: 50px;
    line-height: 1.6;
    color: #333;

}

header {
    width: 100%;
    background-color: #47ae49;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
nav {
    width: 100%;
}

nav {
    background-color: #e8d720;
    text-align: center;
    padding: 0.5em 0;
}

nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
    font-weight: bold;
}

table {
    margin-top: 50px;
    padding:  10px;
    width: 60%;
}

#h1header {
    width: 100%;
    text-align: center;
}

div {
    display: flex;
    width: 60%;
}
#div-grid{
    display: grid;
    grid-template-columns: 1fr 0.3fr;
}
#div-text{
    width: 100%;
    display: block;
}
#div-text p {
    width: 100%;
}

h1 {
    width: 60%;
}
h2 {
    width: 60%;
}

p {
    width: 60%;
}
